<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Birthday Inivitation</title>

        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./line-awesome/css/line-awesome-font-awesome.css">
        <link rel="stylesheet" href="./w3.css"> <!-- w3css -->

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

            .major-mono{
                font-family: "Major Mono Display", monospace;
                /* font-weight: 400; */
                /* font-style: normal; */
            }


            .julius-sans {
                font-family: "Julius Sans One", sans-serif;
                /* font-weight: 400; */
                /* font-style: normal; */
            }



            .architects-daughter-regular {
                font-family: "Architects Daughter", cursive;
                /* font-weight: 400; */
                /* font-style: normal; */
            }

            .comfortaa-789987 {
                font-family: "Comfortaa", sans-serif;
                font-optical-sizing: auto;
                /* font-weight: <weight>; */
                font-style: normal;
            }


            body {
                /* background-color: #ffffff; */
                background: linear-gradient(45deg, black, #00000096);
            }

            .container_card {
                width: 90vw;
                margin: 4.5vh auto 4.5% auto;
                /* background: linear-gradient(39deg, #1f00ff21, transparent);
                background-image: url('./2078-ai.png');
                background-size: 251%;
                background-position: top;
                background-repeat: no-repeat;
                background-color: #2704040d; */
                background-color: #ffffff;
                max-width: 500px;
            }
            .container_card_2 {
                background: linear-gradient(39deg, #1f00ff21, transparent);
                background-image: url('./2078-ai.png');
                background-size: 251%;
                background-position: top;
                background-repeat: no-repeat;
                background-color: #2704040d;
            }

            .top_container {
                height: 45%;
                width: 100%;
                display: inline-block;
            }
            
            .top_container_h1_container {
                width: 100%;
                margin: 20px auto;
                text-align: center;
            }
            .top_container_h1 {
                font-size: 180%;
                color: #2196F3;
                text-shadow: -1px -1px #020202;
            }

            .top_container_p_container {
                width: 100%;
                margin-top: 10px;
                text-align: center;
                font-size: 17px;
                /* font-weight: 600; */
                color: #9C27B0;
                /* text-shadow: 0 1px #ffffffd1; */
                text-shadow: 0 1px #00000024;
                -webkit-backdrop-filter: blur(1px);
                backdrop-filter: blur(1px);
            }

            .top_container_p_header {
                font-size: 182%;
                font-weight: 900;
            }
            .top_container_p {
                /* width: 80%; */
                width: 95%;
                margin: 2px auto;

            }

            .top_container_p_span {
                font-weight: 800;
            }


            /* bottom cont */
            .bottom_container {
                height: 45%;
                width: 100%;
                display: inline-block;
            }


            .bottom_container_line {
                margin: 20px auto;
                width: 80%;
                height: 4px;
                background-color: rgb(38, 9, 9);
                border-radius: 50% 50% 50% 50%;
            }
            .bottom_container_form_contents {
                width: 100%;
                margin: 20px auto;
            }

            .bottom_container_form_contents input {
                margin: 10px auto;
            }

            .radio_button_container {
                width: 90%;
                margin: 10px;
                height: 50px;
            }
            .radio_button_container_checkbox {
                /* width: auto; */
                width: 33px;
                height: 33px;
                font-size: 27px;
            }

            .radio_button_container_checkbox_text {
                font-weight: 800;
                height: 50px;
                display: inline-block;
                line-height: 24px;
                vertical-align: middle;
                margin-left: 10px;
                font-size: 16px;
            }

            .confirm_button {
                width: 80%;
                margin: 20px auto;
                font-weight: 800;
                box-shadow: 12px 11px #0000002e;
                text-shadow: -6px 5px black;
            }

            .confirm_button i {
                margin: auto 6px;
                font-size: 19px;
            }

            .confirm_button span {

            }


            .admin_panel {
                font-size: 9px;
                font-weight: 900;
            }

            /* load busy */

            .loader_container {
                width: 100vw;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                background:#000;
            }

                #load {
                position:absolute;
                width:600px;
                height:36px;
                left:50%;
                top:40%;
                margin-left:-300px;
                overflow:visible;
                -webkit-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;
                cursor:default;
                }

                #load div {
                position:absolute;
                width:20px;
                height:36px;
                opacity:0;
                font-family:Helvetica, Arial, sans-serif;
                animation:move 2s linear infinite;
                -o-animation:move 2s linear infinite;
                -moz-animation:move 2s linear infinite;
                -webkit-animation:move 2s linear infinite;
                transform:rotate(180deg);
                -o-transform:rotate(180deg);
                -moz-transform:rotate(180deg);
                -webkit-transform:rotate(180deg);
                color:#35C4F0;
                }

                #load div:nth-child(2) {
                animation-delay:0.2s;
                -o-animation-delay:0.2s;
                -moz-animation-delay:0.2s;
                -webkit-animation-delay:0.2s;
                }
                #load div:nth-child(3) {
                animation-delay:0.4s;
                -o-animation-delay:0.4s;
                -webkit-animation-delay:0.4s;
                -webkit-animation-delay:0.4s;
                }
                #load div:nth-child(4) {
                animation-delay:0.6s;
                -o-animation-delay:0.6s;
                -moz-animation-delay:0.6s;
                -webkit-animation-delay:0.6s;
                }
                #load div:nth-child(5) {
                animation-delay:0.8s;
                -o-animation-delay:0.8s;
                -moz-animation-delay:0.8s;
                -webkit-animation-delay:0.8s;
                }
                #load div:nth-child(6) {
                animation-delay:1s;
                -o-animation-delay:1s;
                -moz-animation-delay:1s;
                -webkit-animation-delay:1s;
                }
                #load div:nth-child(7) {
                animation-delay:1.2s;
                -o-animation-delay:1.2s;
                -moz-animation-delay:1.2s;
                -webkit-animation-delay:1.2s;
                }

                @keyframes move {
                0% {
                    left:0;
                    opacity:0;
                }
                    35% {
                        left: 41%; 
                        -moz-transform:rotate(0deg);
                        -webkit-transform:rotate(0deg);
                        -o-transform:rotate(0deg);
                        transform:rotate(0deg);
                        opacity:1;
                    }
                    65% {
                        left:59%; 
                        -moz-transform:rotate(0deg); 
                        -webkit-transform:rotate(0deg); 
                        -o-transform:rotate(0deg);
                        transform:rotate(0deg); 
                        opacity:1;
                    }
                    100% {
                        left:100%; 
                        -moz-transform:rotate(-180deg); 
                        -webkit-transform:rotate(-180deg); 
                        -o-transform:rotate(-180deg); 
                        transform:rotate(-180deg);
                        opacity:0;
                    }
                }

                @-moz-keyframes move {
                    0% {
                        left:0; 
                        opacity:0;
                    }
                    35% {
                        left:41%; 
                        -moz-transform:rotate(0deg); 
                        transform:rotate(0deg);
                        opacity:1;
                    }
                    65% {
                        left:59%; 
                        -moz-transform:rotate(0deg); 
                        transform:rotate(0deg);
                        opacity:1;
                    }
                    100% {
                        left:100%; 
                        -moz-transform:rotate(-180deg); 
                        transform:rotate(-180deg);
                        opacity:0;
                    }
                }

                @-webkit-keyframes move {
                    0% {
                        left:0; 
                        opacity:0;
                    }
                    35% {
                        left:41%; 
                        -webkit-transform:rotate(0deg); 
                        transform:rotate(0deg); 
                        opacity:1;
                    }
                    65% {
                        left:59%; 
                        -webkit-transform:rotate(0deg); 
                        transform:rotate(0deg); 
                        opacity:1;
                    }
                    100% {
                        left:100%;
                        -webkit-transform:rotate(-180deg); 
                        transform:rotate(-180deg); 
                        opacity:0;
                    }
                }

                @-o-keyframes move {
                    0% {
                        left:0; 
                        opacity:0;
                    }
                    35% {
                        left:41%; 
                        -o-transform:rotate(0deg); 
                        transform:rotate(0deg); 
                        opacity:1;
                    }
                    65% {
                        left:59%; 
                        -o-transform:rotate(0deg); 
                        transform:rotate(0deg); 
                        opacity:1;
                    }
                    100% {
                        left:100%; 
                        -o-transform:rotate(-180deg); 
                        transform:rotate(-180deg); 
                        opacity:0;
                    }
            }


            .help_container {
                position: fixed;
                bottom: 10vh;
                right: 10vw;
                z-index: 62;
                /* background-color: darkgreen; */
                background: linear-gradient(320deg, darkgreen, #673AB7);
                border-radius: 50%;
                width: 60px;
                height: 60px;
                border: 1px solid springgreen;
                text-align: center;
            }
            .help_container_1 {
                font-size: 60px;
                line-height: 60px;
                color: #9C27B0;
            }


        </style>
    </head>

    <body>


        <div class="loader_container" id="loader_end">
        <div id="load">
            <div>G</div>
            <div>N</div>
            <div>I</div>
            <div>D</div>
            <div>A</div>
            <div>O</div>
            <div>L</div>
          </div>
        </div>


        <!-- <div class="w3-container w3-card-4 container_card">  -->
        <div class=" w3-card container_card"> 

            <div  class="container_card_2 w3-container" style="width: 100%;height: 100%;">

                <!-- //top -->
                <div class="w3-container">

                    <div class="top_container">

                        <div class="top_container_h1_container">
                            <h1 class="top_container_h1 major-mono">BIRTHDAY INVITATION</h1>
                        </div>

                        <div class="top_container_p_container">
                            <div class="top_container_p architects-daughter-regular .comfortaa-789987 ">

                                <div class="top_container_p_header julius-sans">You're</div>
                                    <div id="text_id" style="min-height: 50px;">
                                    
                                    </div>
                            </div>
                        </div>



                    </div>

                    <div class="bottom_container">

                        <div class="bottom_container_line"></div>

                        <div class="bottom_container_form_contents">

                            <input id='name' type="text" title="name" placeholder=" Attendee Name" class="form-control">
                            <input id='surname' type="text" title="surname" placeholder=" Attendee Surname" class="form-control">
                            <input id='contact' type="text" title="contact" placeholder=" Attendee Contact" class="form-control">
                            <input id='drink' type="text" title="drink" placeholder=" Attendee Prefered Drink/Alcohol" class="form-control">

                            <div class="radio_button_container">
                                <input id='attend' type="checkbox" checked class="radio_button_container_checkbox"><span class="radio_button_container_checkbox_text">Attending</span>
                            </div>

                            <div class="radio_button_container">
                                <input id='partner' type="checkbox" class="radio_button_container_checkbox"><span class="radio_button_container_checkbox_text">With Partner</span>
                            </div>



                        </div>





                    </div>

                </div>
                <div style="text-align: center;width: 100%;">
                    <button id='subm_button' class="btn btn-primary confirm_button" onclick="do_save()"><i class="fa fa-birthday-cake"></i><span>I'm in</span></button>
                </div>

                <a href="#" class='admin_panel' onclick="admin()">Admin Panel</a>
            </div>

            <div class="help_container">
                <i class="fa fa-question-circle help_container_1" onclick="alert('Help!!!\n\nFor Event related enquiries, Please contact sender of Invitation.\n\nFor App/Site related issues Whatsapp : Tsehla, 067 090 9089')"></i>
            </div>

   


  


    </body>


    <script src="./jquery-3.3.1.min.js"></script>

    <script>

        function admin(){

            var input_ = prompt('Please enter Passkey to access dashboard.');
            window.open('/attendees2?p='+input_, '_self')

        }

        function load_hide(){
            setTimeout(()=>{
                $('#loader_end').hide();

                setTimeout(()=>{
                    typeWriter(textElement, text, typingSpeed, errorRate);
                    // typeWriter(textElement, text, typingSpeed, errorRate, typoIndex);
                }, 5000)
            }, 5000)
        }

        $(document).ready(function(){
            load_hide();
        });



        function addAttendee(attendeeData) {

            $.post("add_atendee",attendeeData,  function(data,status){


                console.log("Data: " + data + "\nStatus: " + status);

                if(status != 'success'){
                    return  alert('There was a Problem, Please try again later or inform application owner..')
                }
                
                if(data.result === 'error'){

                    return alert(`Response for this name or user has been recorded already : \n Recorded response ::: \n\nAttendee : "${data.data.name} ${data.data.surname}"\nDrink : "${data.data.drink}"\nis Attending : "${data.data.attend}"\nWith Partner : "${data.data.partner}"`);
                    
                }

                alert('Your response has been registered');

            });

        }


        function do_save(){


            var name = document.getElementById('name').value;
            var surname = document.getElementById('surname').value;
            var contact = document.getElementById('contact').value;
            var drink = document.getElementById('drink').value;
            var attend = document.getElementById('attend').checked?'yes':'no';
            var partner = document.getElementById('partner').checked?'yes':'no';

            if(!name || !contact){

                return alert('Please Fill all your details.');
            }

            const attendeeData = {
                name: name,
                surname: surname,
                contact: contact,
                drink : drink,
                attend : attend,
                partner : partner
            };

            addAttendee(attendeeData );

        }


        function getRandomAlphabet() {
            const allAlphabets = [...Array(26)].map((_, i) => String.fromCharCode(i + 97)).concat([...Array(26)].map((_, i) => String.fromCharCode(i + 65))).concat([...Array(10)].map((_, i) => String.fromCharCode(i + 48)));
            const randomIndex = Math.floor(Math.random() * allAlphabets.length);
            return allAlphabets[randomIndex];
        }


        function typeWriter(textElement, text, typingSpeed, errorRate) {

            let currentIndex = 0;
            let isBackspace = false;
            let add_error_character = false;

            const intervalId = setInterval(() => {

                const currentChar = text[currentIndex];

                if (Math.random() < errorRate && !isBackspace && !add_error_character && currentIndex > 10) {
                    // Simulate a typo (backspace and retype)
                    // isBackspace = true;
                    // textElement.textContent = textElement.textContent.slice(0, -1);

                    textElement.textContent += (currentChar + getRandomAlphabet()); 
                    add_error_character = true;
                }
                else if(add_error_character){
                    add_error_character = false;

                    isBackspace = true;
                    textElement.textContent = textElement.textContent.slice(0, -1); 
                }

                else if (isBackspace) {
                    // Finish backspace and retype the correct character
                    isBackspace = false;
                    currentIndex = currentIndex -2;
                } 

                else {

                    // String.fromCharCode(13)  //add space

                    textElement.textContent += currentChar;
                }

                currentIndex++;

                if (currentIndex === text.length) {
                    
                    clearInterval(intervalId);

                    textElement.innerHTML = `
                    invited to a birthday bash that's gonna be legendary!  Get ready to unleash your inner party animal because it's <span class="top_container_p_span julius-sans">going down</span> on <span class="top_container_p_span julius-sans">[Date : 13 April - 14 April]</span> at <span class="top_container_p_span julius-sans">[Location : Parys]</span> Bring Camping Gear, [Attire : All WHITE PARTY NEXT DAY].<br><br>There'll be fun activity or two, music that will make you move, laughter that will leave you breathless, cake that will melt your tastebuds.  It's not a birthday, it's an experience!  RSVP so we can prepare for epicness. Don't miss out! 
                    `;
                }

            }, typingSpeed);


        }

       
        const textElement = document.getElementById('text_id');
        const text = `invited to a birthday bash that's gonna be legendary!  Get ready to unleash your inner party animal because it's going down on [Date : 13 April - 14 April] at [Location : Parys] Bring Camping gear, [Attire : All WHITE PARTY NEXT DAY].\n\n\r\rThere'll be fun activity or two, music that will make you move, laughter that will leave you breathless, cake that will melt your tastebuds.  It's not a birthday, it's an experience!  RSVP so we can prepare for epicness. Don't miss out!`;
        const typingSpeed = 200; // Milliseconds between characters
        const errorRate = 0.05; // Probability of a typo

  


    </script>

</html>